<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mac.testviewturn.MainActivity"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/sek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <com.example.mac.testviewturn.ViewForTurn
        xmlns:turn="http://schemas.android.com/apk/res/com.example.mac.testviewturn"
        android:id="@+id/zlz"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        turn:fColor = "#000000"
        turn:sColor = "#00ff00"
        turn:tColor = "#ff0000"
        turn:initValue = "50"
        />
</LinearLayout>
